NODE_ENV=production
DATABASE_URL=postgresql://magicalitems_owner:npg_qIE0ZWtL7Pzb@ep-floral-lab-a2ysuo7p.eu-central-1.aws.neon.tech/magicalitems?sslmode=require
PORT=3000

NODE_ENV=development
DATABASE_URL=postgresql://postgres:banane24@localhost:5432/magicalitems
PORT=3000